{"flutter":{"platforms":{"android":{"default":{"projectId":"chatbot-d7259","appId":"1:666237418426:android:0c6fc4b0ca8ecb43bffb83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatbot-d7259","configurations":{"android":"1:666237418426:android:0c6fc4b0ca8ecb43bffb83","web":"1:666237418426:web:bf80770365ea10b9bffb83"}}}}}}